

FC:\Users\franc\Downloads\GestorDePlanillas\MainWindow.xaml;;
FC:\Users\franc\Downloads\GestorDePlanillas\Views\UserControls\ImportarExcel.xaml;;
FC:\Users\franc\Downloads\GestorDePlanillas\Views\UserControls\PlaceHolderTextBox.xaml;;
FC:\Users\franc\Downloads\GestorDePlanillas\Views\UserControls\StackPanelDashBoard.xaml;;
FC:\Users\franc\Downloads\GestorDePlanillas\Views\Windows\ImportadorWindow.xaml;;
FC:\Users\franc\Downloads\GestorDePlanillas\Views\UserControls\GridTerneros.xaml;;
FC:\Users\franc\Downloads\GestorDePlanillas\Views\UserControls\CargarTerneroView.xaml;;

