

FC:\Users\franc\Downloads\GestorDePlanillas\MainWindow.xaml;;
FC:\Users\franc\Downloads\GestorDePlanillas\Views\UserControls\PlaceHolderTextBox.xaml;;
FC:\Users\franc\Downloads\GestorDePlanillas\Views\UserControls\StackPanelDashBoard.xaml;;
FC:\Users\franc\Downloads\GestorDePlanillas\Views\UserControls\GridTerneros.xaml;;
FC:\Users\franc\Downloads\GestorDePlanillas\Views\UserControls\CargarTerneroView.xaml;;
FC:\Users\franc\Downloads\GestorDePlanillas\Views\UserControls\ImportarExcelView.xaml;;
FC:\Users\franc\Downloads\GestorDePlanillas\Views\UserControls\ReportesView.xaml;;
FC:\Users\franc\Downloads\GestorDePlanillas\Views\Windows\PlanillaWindow.xaml;;

